		        System.out.print("\t\t\t\t\t\t\t           ________  ____  ____  _______   __    _____  ___      \n" +
"\t\t\t\t\t\t\t          /\"       )(\"  _||_ \" ||   _  \"\\ |\" \\  (\\\"   \\|\"  \\     \n" +
"\t\t\t\t\t\t\t         (:   \\___/ |   (  ) : |(. |_)  :)||  | |.\\\\   \\    |    \n" +
"\t\t\t\t\t\t\t          \\___  \\   (:  |  | . )|:     \\/ |:  | |: \\.   \\\\  |    \n" +
"\t\t\t\t\t\t\t          __/  \\\\   \\\\ \\__/ // (|  _  \\\\ |.  | |.  \\    \\. |    \n" +
"\t\t\t\t\t\t\t          /\" \\   :)  /\\\\ __ //\\ |: |_)  :)/\\  |\\|    \\    \\ |    \n" +
"\t\t\t\t\t\t\t         (_______/  (__________)(_______/(__\\_|_)\\___|\\____\\)    \n" +
"\t\t\t\t\t\t\t                                                                    \n" +
"\t\t\t\t\t\t\t      __       _______    _______  _____  ___    ______   ___  ___  \n" +
"\t\t\t\t\t\t\t     /\"\"\\     /\" _   \"|  /\"     \"|(\\\"   \\|\"  \\  /\" _  \"\\ |\"  \\/\"  | \n" +
"\t\t\t\t\t\t\t    /    \\   (: ( \\___) (: ______)|.\\\\   \\    |(: ( \\___) \\   \\  /  \n" +
"\t\t\t\t\t\t\t   /' /\\  \\   \\/ \\       \\/    |  |: \\.   \\\\  | \\/ \\       \\\\  \\/   \n" +
"\t\t\t\t\t\t\t  //  __'  \\  //  \\ ___  // ___)_ |.  \\    \\. | //  \\ _    /   /    \n" +
"\t\t\t\t\t\t\t /   /  \\\\  \\(:   _(  _|(:      \"||    \\    \\ |(:   _) \\  /   /     \n" +
"\t\t\t\t\t\t\t(___/    \\___)\\_______)  \\_______) \\___|\\____\\) \\_______)|___/      \n" +
"\t\t\t\t\t\t\t"
		                + "\n\t\t\t\t\t\t\t  [A] Main Admin"
		                + "\t  [S] Semi Admin "
		                + "\t  [G] Guest\n"
                                + "\n\t\t\t\t\t\t\t\t\t\t    Your Input: ");